spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=password
server.port=8081

#spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml


keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=PokerVoting
keycloak.resource=voting-client-id
keycloak.public-client=true